<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Drag.cs">
    <Files>
      <File FileName="Assets\Script\Board.cs" Line="46" Column="56" />
      <File FileName="Assets\Script\Drag.cs" Line="29" Column="93" />
      <File FileName="Assets\Script\AI.cs" Line="29" Column="33" />
      <File FileName="Assets\Script\GameManager.cs" Line="15" Column="18" />
      <File FileName="Assets\Script\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>