<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Board.cs">
    <Files>
      <File FileName="Assets\Script\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Board.cs" Line="46" Column="26" />
      <File FileName="Assets\Script\BoardState.cs" Line="7" Column="19" />
      <File FileName="Assets\Script\Tile.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>