<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Drag.cs">
    <Files>
      <File FileName="Assets\Script\Drag.cs" Line="54" Column="6" />
      <File FileName="Assets\Script\GameManager.cs" Line="8" Column="9" />
      <File FileName="Assets\Script\AI.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\Piece.cs" Line="11" Column="55" />
      <File FileName="Assets\Script\BoardState.cs" Line="16" Column="25" />
      <File FileName="Assets\Script\Tile.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Board.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>